<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Contacto - Reservas de Restaurantes RD">
    <title>Contacto - Buen Provecho</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Barra de Navegación -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">Buen Provecho</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Inicio</a></li>
                    <li class="nav-item"><a class="nav-link" href="gourmet.html">Gourmet</a></li>
                    <li class="nav-item"><a class="nav-link" href="casual.html">Casual</a></li>
                    <li class="nav-item"><a class="nav-link" href="rapida.html">Comida Rápida</a></li>
                    <li class="nav-item"><a class="nav-link" href="internacional.html">Internacional</a></li>
                    <li class="nav-item"><a class="nav-link" href="local.html">Local</a></li>
                    <li class="nav-item"><a class="nav-link" href="Contacto.html">Contacto</a></li>
                    <li class="nav-item"><a class="nav-link " href="registro.html">Registrarse</a></li>
                    <li class="nav-item"><a class="nav-link" href="registro_exitoso.html">Registrarse</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Buscar restaurante" aria-label="Buscar">
        <button class="btn btn-outline-light" type="submit">Buscar</button>
    </form>

    <!-- Sección de Contacto -->
    <div class="container my-5">
        <h2 class="text-center mb-4">Contáctanos</h2>
        <form action="mailto:contacto@restaurantesrd.com" method="post" enctype="text/plain">
            <div class="mb-3">
                <label for="name" class="form-label">Nombre</label>
                <input type="text" class="form-control" id="name" name="name" required>
            </div>
            <div class="mb-3">
                <label for="email" class="form-label">Correo Electrónico</label>
                <input type="email" class="form-control" id="email" name="email" required>
            </div>
            <div class="mb-3">
                <label for="message" class="form-label">Mensaje</label>
                <textarea class="form-control" id="message" name="message" rows="5" required></textarea>
            </div>
            <button type="submit" class="btn btn-primary">Enviar</button>
        </form>
    </div>

    <!-- Footer -->
    <footer class="bg-dark text-white text-center py-3">
        <p>&copy; 2024 Reservas de Restaurantes RD. Todos los derechos reservados.</p>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
</body>
</html>
