<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Reservas de los mejores restaurantes en la República Dominicana">
    <title>Buen Provecho</title>
    <link rel="icon" href="img/favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <!-- Barra de Navegación -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Buen Provecho</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="Index.html">Inicio</a></li>
                    <li class="nav-item"><a class="nav-link" href="Gourmet.html">Gourmet</a></li>
                    <li class="nav-item"><a class="nav-link" href="Casual.html">Casual</a></li>
                    <li class="nav-item"><a class="nav-link" href="Comida_Rápida.html">Comida Rápida</a></li>
                    <li class="nav-item"><a class="nav-link" href="Internacional.html">Internacional</a></li>
                    <li class="nav-item"><a class="nav-link" href="Local.html">Local</a></li>
                    <li class="nav-item"><a class="nav-link" href="Contacto.html">Contacto</a></li>
                    <li class="nav-item"><a class="nav-link " href="registro.html">Registrarse</a></li>
                    <li class="nav-item"><a class="nav-link" href="registro_exitoso.html">Registrarse</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Buscar restaurante" aria-label="Buscar">
        <button class="btn btn-outline-light" type="submit">Buscar</button>
    </form>

    <!-- Carrusel de Imágenes -->
    <div id="restaurantCarousel" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#restaurantCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#restaurantCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#restaurantCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="R1.jpg" class="d-block w-100" alt="Restaurante 1">
                <div class="carousel-caption d-none d-md-block">
                    <h5>M7</h5>
                    <p>Disfruta de la experiencia en el restaurante o lleva la comida a casa con nuestro take out.</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="R2.jpg" class="d-block w-100" alt="Restaurante 2">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Larimal</h5>
                    <p>El Restaurante Larimal es uno de los destinos culinarios más prestigiosos de la República Dominicana, conocido por su exquisita cocina gourmet que combina sabores locales e internacionales. Ofrecemos una experiencia gastronómica inigualable en un ambiente elegante y acogedor.</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="c1.jpg" class="d-block w-100" alt="Restaurante 3">
                <div class="carousel-caption d-none d-md-block">
                    <h5>El Mesón de la Cava</h5>
                    <p>El Mesón de la Cava es un restaurante emblemático en la República Dominicana, ubicado dentro de una cueva natural, ofreciendo una experiencia gastronómica única. Su menú presenta una fusión de sabores locales e internacionales, destacando por su ambiente rústico y acogedor..</p>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#restaurantCarousel" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#restaurantCarousel" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>

    <!-- Sección de Categorías -->
    <div class="container my-5">
        <h2 class="text-center">Categorías de Restaurantes</h2>
        <div class="row">
            <div class="col-lg-4 col-md-6 mb-4">
                <div class="card">
                    <img src="download.jpg" class="card-img-top" alt="Gourmet">
                    <div class="card-body">
                        <h5 class="card-title">Gourmet</h5>
                        <p class="card-text">Restaurantes de alta cocina para una experiencia culinaria excepcional.</p>
                        <a href="#" class="btn btn-primary">Ver Restaurantes</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 mb-4">
                <div class="card">
                    <img src="casual.jpg" class="card-img-top" alt="Casual">
                    <div class="card-body">
                        <h5 class="card-title">Casual</h5>
                        <p class="card-text">Ambiente relajado para disfrutar de una comida informal.</p>
                        <a href="#" class="btn btn-primary">Ver Restaurantes</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 mb-4">
                <div class="card">
                    <img src="images.jpg" class="card-img-top" alt="Comida Rápida">
                    <div class="card-body">
                        <h5 class="card-title">Comida Rápida</h5>
                        <p class="card-text">Opciones rápidas y deliciosas para los que tienen prisa.</p>
                        <a href="#" class="btn btn-primary">Ver Restaurantes</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 mb-4">
                <div class="card">
                    <img src="internacional.jpg" class="card-img-top" alt="Internacional">
                    <div class="card-body">
                        <h5 class="card-title">Internacional</h5>
                        <p class="card-text">Cocinas del mundo en un solo lugar.</p>
                        <a href="#" class="btn btn-primary">Ver Restaurantes</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 mb-4">
                <div class="card">
                    <img src="local.jpg" class="card-img-top" alt="Local">
                    <div class="card-body">
                        <h5 class="card-title">Local</h5>
                        <p class="card-text">Disfruta de los sabores auténticos de la República Dominicana.</p>
                        <a href="#" class="btn btn-primary">Ver Restaurantes</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-dark text-white text-center py-3">
        <p>&copy; 2024 Reservas de Restaurantes RD. Todos los derechos reservados.</p>
        <div>
            <a href="#" class="text-white me-3"><i class="fab fa-facebook-f"></i></a>
            <a href="#" class="text-white me-3"><i class="fab fa-instagram"></i></a>
            <a href="#" class="text-white me-3"><i class="fab fa-twitter"></i></a>
        </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
</body>
</html>