<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Restaurantes Internacionales en la República Dominicana">
    <title>Restaurantes Internacionales - Buen Provecho</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Barra de Navegación -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">Buen Provecho</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Inicio</a></li>
                    <li class="nav-item"><a class="nav-link" href="Gourmet.html">Gourmet</a></li>
                    <li class="nav-item"><a class="nav-link" href="Casual.html">Casual</a></li>
                    <li class="nav-item"><a class="nav-link" href="Comida_Rápida.html">Comida Rápida</a></li>
                    <li class="nav-item"><a class="nav-link" href="Internacional.html">Internacional</a></li>
                    <li class="nav-item"><a class="nav-link" href="Local.html">Local</a></li>
                    <li class="nav-item"><a class="nav-link" href="Contacto.html">Contacto</a></li>
                    <li class="nav-item"><a class="nav-link " href="registro.html">Registrarse</a></li>
                    <li class="nav-item"><a class="nav-link" href="registro_exitoso.html">Registrarse</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Buscar restaurante" aria-label="Buscar">
        <button class="btn btn-outline-light" type="submit">Buscar</button>
    </form>

    <!-- Sección de Restaurantes Gourmet -->
    <div class="container my-5">
        <h2 class="text-center mb-4">Restaurantes Internacionales</h2>
        <div class="row">
            <!-- Restaurante 1 -->
            <div class="col-lg-4 col-md-6 mb-4">
                <div class="card">
                    <img src="img/gourmet1.jpg" class="card-img-top" alt="Restaurante Gourmet 1">
                    <div class="card-body">
                        <h5 class="card-title">Restaurante Gourmet 1</h5>
                        <p class="card-text">Descripción breve del Restaurante Gourmet 1.</p>
                        <a href="#" class="btn btn-primary">Reservar</a>
                    </div>
                </div>
            </div>
            <!-- Restaurante 2 -->
            <div class="col-lg-4 col-md-6 mb-4">
                <div class="card">
                    <img src="img/gourmet2.jpg" class="card-img-top" alt="Restaurante Gourmet 2">
                    <div class="card-body">
                        <h5 class="card-title">Restaurante Gourmet 2</h5>
                        <p class="card-text">Descripción breve del Restaurante Gourmet 2.</p>
                        <a href="#" class="btn btn-primary">Reservar</a>
                    </div>
                </div>
            </div>
            <!-- Restaurante 3 -->
            <div class="col-lg-4 col-md-6 mb-4">
                <div class="card">
                    <img src="img/gourmet3.jpg" class="card-img-top" alt="Restaurante Gourmet 3">
                    <div class="card-body">
                        <h5 class="card-title">Restaurante Gourmet 3</h5>
                        <p class="card-text">Descripción breve del Restaurante Gourmet 3.</p>
                        <a href="#" class="btn btn-primary">Reservar</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-dark text-white text-center py-3">
        <p>&copy; 2024 Buen Provecho. Todos los derechos reservados.</p>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
</body>
</html>
