<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Registro - Reservas de Restaurantes RD">
    <title>Registro - RD</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Barra de Navegación -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">Buen Provecho</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Inicio</a></li>
                    <li class="nav-item"><a class="nav-link" href="Gourmet.html">Gourmet</a></li>
                    <li class="nav-item"><a class="nav-link" href="Casual.html">Casual</a></li>
                    <li class="nav-item"><a class="nav-link" href="Comida_Rápida.html">Comida Rápida</a></li>
                    <li class="nav-item"><a class="nav-link" href="Internacional.html">Internacional</a></li>
                    <li class="nav-item"><a class="nav-link" href="Local.html">Local</a></li>
                    <li class="nav-item"><a class="nav-link" href="Contacto.html">Contacto</a></li>
                    <li class="nav-item"><a class="nav-link " href="registro.html">Registrarse</a></li>
                    <li class="nav-item"><a class="nav-link" href="registro_exitoso.html">Registrarse</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Buscar restaurante" aria-label="Buscar">
        <button class="btn btn-outline-light" type="submit">Buscar</button>
    </form>

    <!-- Sección de Registro -->
    <div class="container my-5">
        <h2 class="text-center mb-4">Registrarse</h2>
        <form action="registro_exitoso.html" method="post">
            <div class="mb-3">
                <label for="name" class="form-label">Nombre Completo</label>
                <input type="text" class="form-control" id="name" name="name" required>
            </div>
            <div class="mb-3">
                <label for="email" class="form-label">Correo Electrónico</label>
                <input type="email" class="form-control" id="email" name="email" required>
            </div>
            <div class="mb-3">
                <label for="password" class="form-label">Contraseña</label>
                <input type="password" class="form-control" id="password" name="password" required>
            </div>
            <div class="mb-3">
                <label for="confirm-password" class="form-label">Confirmar Contraseña</label>
                <input type="password" class="form-control" id="confirm-password" name="confirm-password" required>
            </div>

            <!-- Información de Pago -->
            <h4 class="mt-4">Método de Pago</h4>
            <div class="mb-3">
                <label for="card-number" class="form-label">Número de Tarjeta</label>
                <input type="text" class="form-control" id="card-number" name="card-number" required>
            </div>
            <div class="mb-3">
                <label for="expiry-date" class="form-label">Fecha de Vencimiento (MM/AA)</label>
                <input type="text" class="form-control" id="expiry-date" name="expiry-date" placeholder="MM/AA" required>
            </div>
            <div class="mb-3">
                <label for="cvv" class="form-label">Código de Seguridad (CVV)</label>
                <input type="text" class="form-control" id="cvv" name="cvv" required>
            </div>

            <button type="submit" class="btn btn-primary w-100">Registrarse</button>
        </form>
    </div>

    <!-- Footer -->
    <footer class="bg-dark text-white text-center py-3">
        <p>&copy; 2024 Buen Provecho. Todos los derechos reservados.</p>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
</body>
</html>

