<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Registro Exitoso - Reservas de Restaurantes RD">
    <title>Registro Exitoso - RD</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Barra de Navegación -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">Buen Provecho</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Inicio</a></li>
                    <li class="nav-item"><a class="nav-link" href="Gourmet.html">Gourmet</a></li>
                    <li class="nav-item"><a class="nav-link" href="Casual.html">Casual</a></li>
                    <li class="nav-item"><a class="nav-link" href="Comida_Rápida.html">Comida Rápida</a></li>
                    <li class="nav-item"><a class="nav-link" href="Internacional.html">Internacional</a></li>
                    <li class="nav-item"><a class="nav-link" href="Local.html">Local</a></li>
                    <li class="nav-item"><a class="nav-link" href="Contacto.html">Contacto</a></li>
                    <li class="nav-item"><a class="nav-link" href="registro.html">Registrarse</a></li>
                    <li class="nav-item"><a class="nav-link" href="registro_exitoso.html">Registrarse</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Buscar restaurante" aria-label="Buscar">
        <button class="btn btn-outline-light" type="submit">Buscar</button>
    </form>
</div>
</div>
</nav>

    <!-- Mensaje de Registro Exitoso -->
    <div class="container my-5">
        <div class="alert alert-success text-center">
            <h2>¡Registro Exitoso!</h2>
            <p>Gracias por registrarte. Ahora puedes acceder a tu cuenta y realizar reservas en los mejores restaurantes de la República Dominicana.</p>
            <a href="index.html" class="btn btn-primary mt-3">Volver al Inicio</a>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-dark text-white text-center py-3">
        <p>&copy; 2024 Buen Provecho. Todos los derechos reservados.</p>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
</body>
</html>
