/* Estilos generales */
body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
}

/* Navbar */
.navbar {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Carrusel */
.carousel-item img {
    height: 500px;
    object-fit: cover;
}

.carousel-caption h5 {
    font-size: 2rem;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
}

.carousel-caption p {
    font-size: 1.2rem;
}

/* Sección de categorías */
.card {
    border: none;
    transition: transform 0.3s;
}

.card:hover {
    transform: scale(1.05);
}

.card img {
    height: 200px;
    object-fit: cover;
}

/* Footer */
footer {
    background-color: #222;
}

footer p {
    margin: 0;
}

footer a {
    font-size: 1.5rem;
    transition: color 0.3s;
}

footer a:hover {
    color: #ffd700;
}

/* Formulario de Contacto */
form {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
/* Formulario de Registro */
form {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

form .btn-primary {
    background-color: #007bff;
    border-color: #007bff;
}

form .btn-primary:hover {
    background-color: #0056b3;
    border-color: #0056b3;
}

/* Mensaje de Registro Exitoso */
.alert-success {
    padding: 30px;
    border-radius: 8px;
}

/* Footer */
footer {
    background-color: #222;
}

footer p {
    margin: 0;
}

footer a {
    font-size: 1.5rem;
    transition: color 0.3s;
}

footer a:hover {
    color: #ffd700;
}
* Estilos para el Buscador */
.navbar .form-control {
    max-width: 250px;
}

.navbar .btn-outline-light {
    border-color: #fff;
    color:#ffffff;
}

.navbar .btn-outline-light:hover {
    background-color: #fff;
    color: #000;
}
