<!DOCTYPE html>
<html lang="es">
<head>
    <!-- Metadatos y enlaces a recursos externos -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Sitio web sobre la NBA">
    <meta name="keywords" content="NBA, baloncesto, deportes">
    <meta name="author" content="Elio Nicolas Beltre Alcantara">
    <title>NBA Site - Acerca de</title>
    <link rel="icon" type="image/x-icon"
      href="Imagenes/logo-removebg-preview (1).png">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.5.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Barra de navegación -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="index.html"><img src="Imagenes/logo-nba.svg" alt="Logo NBA" class="logo"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Inicio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">Acerca de</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="teams.html">Equipos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contacto</a>
                </li>
                <li class="nav-item">
                    <button class="btn btn-dark" onclick="toggleDarkMode()">Modo Oscuro</button>
                </li>
            </ul>
        </div>
    </nav>
    <section id="about" class="container mt-5">
        <h2>Acerca de la NBA</h2>
        <p>La National Basketball Association (NBA) es una liga profesional de baloncesto en Norteamérica, compuesta por 30 equipos (29 en los Estados Unidos y 1 en Canadá). Es una de las principales ligas profesionales de deportes en los Estados Unidos y Canadá, y se considera la principal liga de baloncesto profesional del mundo.</p>
        <p>Fundada en la ciudad de Nueva York el 6 de junio de 1946 como la Basketball Association of America (BAA), la liga cambió su nombre por el de National Basketball Association el 3 de agosto de 1949, tras fusionarse con la National Basketball League (NBL). La temporada regular de la NBA comienza en octubre y termina en abril, con cada equipo jugando 82 partidos. Los Playoffs de la NBA comienzan en abril y continúan hasta mediados de junio.</p>
        <hr>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/nzTIJ9nPieY?si=5G3uxgT1R9K4dc3m" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <hr>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/m-wx3CZxrrE?si=hLK9RHYJtd16Lwtq" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <h2>Ubicacion de una de las oficinas</h2>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3022.125849972067!2d-73.98079772321307!3d40.759256671498456!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c258fc0bbc3fc5%3A0xcc88e62dcedd368c!2sNBA!5e0!3m2!1ses-419!2sdo!4v1720982083401!5m2!1ses-419!2sdo" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>
    <!-- Pie de página -->
    <footer class="bg-dark text-white text-center py-3">
        <p>Síguenos en nuestras redes sociales</p>
        <a href="https://web.facebook.com/nba/" class="text-white mr-3"><i class="bi bi-facebook"></i></a>
        <a href="https://github.com/Elio-Beltre" class="text-white mr-3"><i class="bi bi-github"></i></a>
        <a href="https://www.instagram.com/NBA/" class="text-white"><i class="bi bi-instagram"></i></a>
    </footer>
     <!-- Scripts de Bootstrap y JavaScript personalizado -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="scripts.js"></script>
</body>
</html>