<!DOCTYPE html>
<html lang="es">
<head>
    <!-- Metadatos y enlaces a recursos externos -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Sitio web sobre la NBA">
    <meta name="keywords" content="NBA, baloncesto, deportes">
    <meta name="author" content="Elio Nicolas Beltre Alcantara">
    <title>NBA Fan Site - Contacto</title>
    <link rel="icon" type="image/x-icon"
      href="Imagenes/logo-removebg-preview (1).png">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.5.0/font/bootstrap-icons.css">
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
    crossorigin="anonymous"
  />
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Barra de navegación -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="index.html"><img src="Imagenes/logo-nba.svg" alt="Logo NBA" class="logo"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Inicio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">Acerca de</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="teams.html">Equipos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contacto</a>
                </li>
                <li class="nav-item">
                    <button class="btn btn-dark" onclick="toggleDarkMode()">Modo Oscuro</button>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container">
        <h1 class="mt-3 text-center">Formulario de contacto</h1>
        <form action="" id="form">
          <div class="mb-3">
            <label for="subject" class="form-label">Asunto</label>
            <input
              type="text"
              class="form-control"
              id="subject"
              placeholder="Asunto"
              name="subject"
            />
          </div>
          <div class="mb-3">
            <label for="message" class="form-label">Mensaje</label>
            <textarea
              class="form-control"
              id="message"
              rows="3"
              name="message"
            ></textarea>
          </div>
          <button type="submit" class="btn btn-success">Enviar</button>
          <a id="emailA"></a>
        </form>
      </div>
    <!-- Pie de página -->
    <footer class="bg-dark text-white text-center py-3">
        <p>Síguenos en nuestras redes sociales</p>
        <a href="https://web.facebook.com/nba/" class="text-white mr-3"><i class="bi bi-facebook"></i></a>
        <a href="https://github.com/Elio-Beltre" class="text-white mr-3"><i class="bi bi-github"></i></a>
        <a href="https://www.instagram.com/NBA/" class="text-white"><i class="bi bi-instagram"></i></a>
    </footer>
     <!-- Scripts de Bootstrap y JavaScript personalizado -->
      <script>src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"</script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="scripts.js"></script>
</body>
</html>