<!DOCTYPE html>
<html lang="es">
<head>
    <!-- Metadatos y enlaces a recursos externos -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Sitio web sobre la NBA">
    <meta name="keywords" content="NBA, baloncesto, deportes">
    <meta name="author" content="Elio Nicolas Beltre">
    <title>NBA Fan Site</title>
    <link rel="icon" type="image/x-icon"
      href="Imagenes/logo-removebg-preview (1).png">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.5.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Barra de navegación -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="index.html"><img src="Imagenes/logo-nba.svg" alt="Logo NBA" class="logo"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Inicio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">Acerca de</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="teams.html">Equipos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contacto</a>
                </li>
                <li class="nav-item">
                    <button class="btn btn-dark" onclick="toggleDarkMode()">Modo Oscuro</button>
                </li>
            </ul>
        </div>
    </nav>
    <header id="home" class="main-header">
        <h1>Bienvenido a mi sitio  web sobre la NBA</h1>
        <p>Jayson Tatum el mejor.</p>
    </header>
    <section id="carousel">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="Imagenes/image - 2024-06-18T112153.099.png" class="d-block w-100" alt="NBA 1">
                </div>
                <div class="carousel-item">
                    <img src="Imagenes/Photo-Celtics.webp" class="d-block w-100" alt="NBA 2">
                </div>
                <div class="carousel-item">
                    <img src="Imagenes/celtics-jaylen-brown-wins-nba-finals-mvp.webp" class="d-block w-100" alt="NBA 3">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </section>
    <h2>Mejores Jugadores</h2>
    <section id="flexgrid" class="container mt-5">
        <div class="row">
            <div class="col-md-4">
                <div class="card">
                    <img src="Imagenes/1628369.webp" class="card-img-top" alt="Player 1">
                    <div class="card-body">
                        <h5 class="card-title">Jayson Tatum</h5>
                        <p class="card-text">Equipo Boston Celtics.</p>
                        <p>Logros</p>
                        <ul>
                           <li>1 All-Rookie Team</li> 
                           <li>4 All-NBA</li>
                           <li>4 NBA Player of the Month</li>
                           <li> 10 NBA Player of the Week</li>
                           <li>1 NBA Rookie of the Month</li>
                           <li> 1 NBA All-Star Most Valuable Player</li>
                           <li> 1 Olympic Gold Medal</li>
                           <li>5 NBA All-Star</li>
                           <li>1 NBA Champion</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="Imagenes/2544.webp" class="card-img-top" alt="Player 2">
                    <div class="card-body">
                        <h5 class="card-title">Lebron James</h5>
                        <p class="card-text">Equipo Los Angeles Lakers.</p>
                        <p>Logros</p>
                        <ul>
                            <li>6 All-Defensive Team</li>
                            <li>20 All-NBA</li>
                            <li>1 All-Rookie Team</li>
                            <li>3 NBA All-Star Most Valuable Player</li>
                            <li>4 NBA Finals Most Valuable Player</li>
                            <li>4 NBA Most Valuable Player</li>
                            <li>39 NBA Player of the Month</li>
                            <li>67 NBA Player of the Week</li>
                            <li>6 NBA Rookie of the Month</li>
                            <li>1 NBA Rookie of the Year</li>
                            <li>1 NBA Sporting News Most Valuable Player of the Year</li>
                            <li>1 NBA Sporting News Rookie of the Year</li>
                            <li>1 Olympic Bronze Medal</li>
                            <li>2 Olympic Gold Medal</li>
                            <li>1 NBA In-Season Tournament Most Valuable Player</li>
                            <li>1 NBA In-Season Tournament All-Tournament</li>
                            <li> 20 NBA All-Star</li>
                            <li>4 NBA Champion</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="Imagenes/201939.webp" class="card-img-top" alt="Player 3">
                    <div class="card-body">
                        <h5 class="card-title">Jugador 3</h5>
                        <p class="card-text">Equipo Golden State Warriors.</p>
                        <p>Logros</p>
                        <ul>
                            <li>10 All-NBA</li>
                            <li>1 All-Rookie Team</li>
                            <li>2 NBA Most Valuable Player</li>
                            <li>10 NBA Player of the Month</li>
                            <li>19 NBA Player of the Week</li>
                            <li>3 NBA Rookie of the Month</li>
                            <li>1 NBA Sportsmanship</li>
                            <li>1 NBA All-Star Most Valuable Player</li>
                            <li>1 NBA Finals Most Valuable Player</li>
                            <li>1 NBA Clutch Player of the Year</li>
                            <li>10 NBA All-Star</li>
                            <li>4 NBA Champion</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Pie de página -->
    <footer class="bg-dark text-white text-center py-3">
        <p>Síguenos en nuestras redes sociales</p>
        <a href="https://web.facebook.com/nba/" class="text-white mr-3"><i class="bi bi-facebook"></i></a>
        <a href="https://github.com/Elio-Beltre" class="text-white mr-3"><i class="bi bi-github"></i></a>
        <a href="https://www.instagram.com/NBA/" class="text-white"><i class="bi bi-instagram"></i></a>
    </footer>
     <!-- Scripts de Bootstrap y JavaScript personalizado -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="scripts.js"></script>
</body>
</html>