body {
    font-family: 'Roboto', sans-serif;
}

.navbar-dark .navbar-brand {
    font-weight: 700;
}

footer {
    background-color: #f8f9fa;
    padding: 20px 0;
}

.dark-mode {
    background-color: #121212;
    color: #ffffff;
}

.dark-mode .navbar, .dark-mode footer {
    background-color: #1c1c1c;
}

.dark-mode .form-control, .dark-mode .card{
    background-color: #2c2c2c;
    color: #ffffff;
}

.dark-mode .btn-dark {
    background-color: #ffffff;
    color: #000000;
}
#carousel .carousel-inner img {
    height: 550px;
    object-fit: cover;
}
.main-header {
    background: url('') no-repeat center center/cover;
    text-align: center;
    padding: 25px 0;
}

.logo {
    width: 50px;
}
.navbar-brand {
    position: fixed;
}